Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.42s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RafffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225218)
[PASS] testCheckUpKeepReturnsIfIHasNoBalance() (gas: 21073)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230139)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesIsOpenState() (gas: 8089)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69521)
[PASS] testRaffleRevetWhenYouDontPayEnough() (gas: 11143)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.75ms (3.63ms CPU time)

Ran 1 test suite in 6.94ms (5.75ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 330-385, hits: 0)
- Line (location: source ID 41, line 12, chars 362-378, hits: 0)
- Statement (location: source ID 41, line 12, chars 362-378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 36, chars 1044-1135, hits: 0)
- Line (location: source ID 42, line 37, chars 1068-1128, hits: 0)
- Statement (location: source ID 42, line 37, chars 1068-1128, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1141-1530, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1248-1466, hits: 0)
- Line (location: source ID 42, line 44, chars 1320-1350, hits: 0)
- Statement (location: source ID 42, line 44, chars 1320-1350, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1367-1493, hits: 0)
- Line (location: source ID 42, line 48, chars 1477-1513, hits: 0)
- Statement (location: source ID 42, line 48, chars 1477-1513, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1658-2217, hits: 0)
- Line (location: source ID 42, line 57, chars 1742-2210, hits: 0)
- Statement (location: source ID 42, line 57, chars 1742-2210, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2223-3268, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 455-771, hits: 0)
- Line (location: source ID 43, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 13, chars 568-586, hits: 0)
- Line (location: source ID 43, line 14, chars 596-660, hits: 0)
- Statement (location: source ID 43, line 14, chars 596-660, hits: 0)
- Line (location: source ID 43, line 15, chars 670-724, hits: 0)
- Statement (location: source ID 43, line 15, chars 670-724, hits: 0)
- Statement (location: source ID 43, line 15, chars 690-724, hits: 0)
- Line (location: source ID 43, line 16, chars 734-764, hits: 0)
- Statement (location: source ID 43, line 16, chars 734-764, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1321-1391, hits: 0)
- Line (location: source ID 43, line 35, chars 1353-1384, hits: 0)
- Statement (location: source ID 43, line 35, chars 1353-1384, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1513-1898, hits: 0)
- Line (location: source ID 43, line 43, chars 1569-1615, hits: 0)
- Statement (location: source ID 43, line 43, chars 1569-1615, hits: 0)
- Statement (location: source ID 43, line 43, chars 1597-1615, hits: 0)
- Line (location: source ID 43, line 44, chars 1625-1689, hits: 0)
- Statement (location: source ID 43, line 44, chars 1625-1689, hits: 0)
- Line (location: source ID 43, line 45, chars 1699-1763, hits: 0)
- Statement (location: source ID 43, line 45, chars 1699-1763, hits: 0)
- Line (location: source ID 43, line 46, chars 1773-1822, hits: 0)
- Statement (location: source ID 43, line 46, chars 1773-1822, hits: 0)
- Line (location: source ID 43, line 47, chars 1832-1891, hits: 0)
- Statement (location: source ID 43, line 47, chars 1832-1891, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2224-2736, hits: 0)
- Line (location: source ID 43, line 67, chars 2500-2519, hits: 0)
- Statement (location: source ID 43, line 67, chars 2500-2519, hits: 0)
- Line (location: source ID 43, line 68, chars 2533-2562, hits: 0)
- Statement (location: source ID 43, line 68, chars 2533-2562, hits: 0)
- Line (location: source ID 43, line 69, chars 2576-2730, hits: 0)
- Statement (location: source ID 43, line 69, chars 2576-2730, hits: 0)
- Line (location: source ID 43, line 74, chars 2744-2762, hits: 0)
- Statement (location: source ID 43, line 74, chars 2744-2762, hits: 0)
- Function "run" (location: source ID 43, line 78, chars 2785-2853, hits: 0)
- Line (location: source ID 43, line 79, chars 2817-2846, hits: 0)
- Statement (location: source ID 43, line 79, chars 2817-2846, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2894-3240, hits: 0)
- Line (location: source ID 43, line 85, chars 2973-3019, hits: 0)
- Statement (location: source ID 43, line 85, chars 2973-3019, hits: 0)
- Statement (location: source ID 43, line 85, chars 3001-3019, hits: 0)
- Line (location: source ID 43, line 86, chars 3029-3084, hits: 0)
- Statement (location: source ID 43, line 86, chars 3029-3084, hits: 0)
- Line (location: source ID 43, line 87, chars 3094-3158, hits: 0)
- Statement (location: source ID 43, line 87, chars 3094-3158, hits: 0)
- Line (location: source ID 43, line 88, chars 3168-3224, hits: 0)
- Statement (location: source ID 43, line 88, chars 3168-3224, hits: 0)
- Function "run" (location: source ID 43, line 101, chars 3680-3870, hits: 0)
- Line (location: source ID 43, line 102, chars 3714-3809, hits: 0)
- Statement (location: source ID 43, line 102, chars 3714-3809, hits: 0)
- Statement (location: source ID 43, line 102, chars 3745-3809, hits: 0)
- Line (location: source ID 43, line 103, chars 3819-3863, hits: 0)
- Statement (location: source ID 43, line 103, chars 3819-3863, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 68, chars 1767-2280, hits: 0)
- Line (location: source ID 44, line 76, chars 2010-2037, hits: 0)
- Statement (location: source ID 44, line 76, chars 2010-2037, hits: 0)
- Line (location: source ID 44, line 77, chars 2047-2068, hits: 0)
- Statement (location: source ID 44, line 77, chars 2047-2068, hits: 0)
- Line (location: source ID 44, line 78, chars 2078-2097, hits: 0)
- Statement (location: source ID 44, line 78, chars 2078-2097, hits: 0)
- Line (location: source ID 44, line 79, chars 2107-2140, hits: 0)
- Statement (location: source ID 44, line 79, chars 2107-2140, hits: 0)
- Line (location: source ID 44, line 80, chars 2150-2187, hits: 0)
- Statement (location: source ID 44, line 80, chars 2150-2187, hits: 0)
- Line (location: source ID 44, line 82, chars 2198-2231, hits: 0)
- Statement (location: source ID 44, line 82, chars 2198-2231, hits: 0)
- Line (location: source ID 44, line 83, chars 2241-2273, hits: 0)
- Statement (location: source ID 44, line 83, chars 2241-2273, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 3917-4118, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 126, chars 3917-4118, hits: 0)
- Line (location: source ID 44, line 127, chars 3950-4107, hits: 0)
- Statement (location: source ID 44, line 127, chars 3950-4107, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 150, chars 4891-5649, hits: 0)
- Line (location: source ID 44, line 157, chars 5090-5147, hits: 0)
- Statement (location: source ID 44, line 157, chars 5090-5147, hits: 0)
- Statement (location: source ID 44, line 157, chars 5114-5147, hits: 0)
- Line (location: source ID 44, line 158, chars 5157-5212, hits: 0)
- Statement (location: source ID 44, line 158, chars 5157-5212, hits: 0)
- Line (location: source ID 44, line 159, chars 5222-5251, hits: 0)
- Statement (location: source ID 44, line 159, chars 5222-5251, hits: 0)
- Line (location: source ID 44, line 160, chars 5261-5293, hits: 0)
- Statement (location: source ID 44, line 160, chars 5261-5293, hits: 0)
- Line (location: source ID 44, line 161, chars 5303-5339, hits: 0)
- Statement (location: source ID 44, line 161, chars 5303-5339, hits: 0)
- Line (location: source ID 44, line 162, chars 5349-5382, hits: 0)
- Statement (location: source ID 44, line 162, chars 5349-5382, hits: 0)
- Line (location: source ID 44, line 163, chars 5392-5425, hits: 0)
- Statement (location: source ID 44, line 163, chars 5392-5425, hits: 0)
- Line (location: source ID 44, line 166, chars 5493-5563, hits: 0)
- Statement (location: source ID 44, line 166, chars 5493-5563, hits: 0)
- Statement (location: source ID 44, line 166, chars 5512-5563, hits: 0)
- Line (location: source ID 44, line 167, chars 5577-5585, hits: 0)
- Statement (location: source ID 44, line 167, chars 5577-5585, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 167, chars 5573-5643, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 167, chars 5573-5643, hits: 0)
- Line (location: source ID 44, line 168, chars 5601-5632, hits: 0)
- Statement (location: source ID 44, line 168, chars 5601-5632, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 173, chars 5679-5772, hits: 0)
- Line (location: source ID 44, line 174, chars 5745-5765, hits: 0)
- Statement (location: source ID 44, line 174, chars 5745-5765, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 102
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2894-3240, hits: 0)
- IC 777 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2973-3019, hits: 0)
- IC 777 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2973-3019, hits: 0)
- IC 779 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3001-3019, hits: 0)
- IC 825 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3029-3084, hits: 0)
- IC 825 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3029-3084, hits: 0)
- IC 949 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3094-3158, hits: 0)
- IC 949 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3094-3158, hits: 0)
- IC 1073 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3168-3224, hits: 0)
- IC 1073 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3168-3224, hits: 0)
- IC 87 -> Item 112
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 92, chars 3246-3674, hits: 7)
- IC 198 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3351-3412, hits: 7)
- IC 198 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3351-3412, hits: 7)
- IC 263 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3422-3472, hits: 7)
- IC 263 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3422-3472, hits: 7)
- IC 328 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3482-3523, hits: 7)
- IC 328 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3482-3523, hits: 7)
- IC 429 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3533-3552, hits: 7)
- IC 429 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3533-3552, hits: 7)
- IC 526 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3562-3639, hits: 7)
- IC 526 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3562-3639, hits: 7)
- IC 675 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3649-3667, hits: 7)
- IC 675 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3649-3667, hits: 7)
- IC 151 -> Item 125
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 101, chars 3680-3870, hits: 0)
- IC 1092 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3714-3809, hits: 0)
- IC 1092 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3714-3809, hits: 0)
- IC 1094 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3745-3809, hits: 0)
- IC 1161 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3819-3863, hits: 0)
- IC 1161 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3819-3863, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 216
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 68, chars 1767-2280, hits: 0)
- IC 482 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2010-2037, hits: 0)
- IC 482 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2010-2037, hits: 0)
- IC 490 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2047-2068, hits: 0)
- IC 490 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2047-2068, hits: 0)
- IC 498 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2078-2097, hits: 0)
- IC 498 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2078-2097, hits: 0)
- IC 506 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2107-2140, hits: 0)
- IC 506 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2107-2140, hits: 0)
- IC 514 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2150-2187, hits: 0)
- IC 514 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2150-2187, hits: 0)
- IC 535 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2198-2231, hits: 0)
- IC 535 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2198-2231, hits: 0)
- IC 542 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2241-2273, hits: 0)
- IC 542 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2241-2273, hits: 0)
- IC 299 -> Item 231
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 86, chars 2286-2770, hits: 6)
- IC 926 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2485-2510, hits: 6)
- IC 926 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2485-2510, hits: 6)
- IC 965 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 89, chars 2481-2575, hits: 6)
- IC 1015 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 89, chars 2481-2575, hits: 5)
- IC 966 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2526-2564, hits: 1)
- IC 966 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2526-2564, hits: 1)
- IC 1016 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2588-2621, hits: 5)
- IC 1016 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2588-2621, hits: 5)
- IC 1074 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 92, chars 2584-2678, hits: 5)
- IC 1124 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 92, chars 2584-2678, hits: 4)
- IC 1075 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2637-2667, hits: 1)
- IC 1075 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2637-2667, hits: 1)
- IC 1125 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2688-2723, hits: 4)
- IC 1125 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2688-2723, hits: 4)
- IC 1224 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2733-2763, hits: 4)
- IC 1224 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2733-2763, hits: 4)
- IC 350 -> Item 248
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 112, chars 3279-3786, hits: 2)
- IC 1830 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3426-3510, hits: 4)
- IC 1830 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3426-3510, hits: 4)
- IC 1883 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3520-3567, hits: 4)
- IC 1883 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3520-3567, hits: 4)
- IC 1885 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3534-3567, hits: 4)
- IC 1941 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3577-3620, hits: 4)
- IC 1941 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3577-3620, hits: 4)
- IC 1943 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3595-3620, hits: 4)
- IC 1948 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3630-3668, hits: 4)
- IC 1948 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3630-3668, hits: 4)
- IC 1950 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3648-3668, hits: 4)
- IC 1960 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3678-3744, hits: 4)
- IC 1960 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3678-3744, hits: 4)
- IC 1990 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3754-3779, hits: 4)
- IC 1990 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3754-3779, hits: 4)
- IC 309 -> Item 264
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 124, chars 3792-4835, hits: 2)
- IC 1293 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3868-3907, hits: 2)
- IC 1293 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3868-3907, hits: 2)
- IC 1295 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3892-3907, hits: 2)
- IC 1322 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3921-3934, hits: 2)
- IC 1322 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3921-3934, hits: 2)
- IC 1358 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 3917-4118, hits: 0)
- IC 1367 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 126, chars 3917-4118, hits: 0)
- IC 1327 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3950-4107, hits: 0)
- IC 1327 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3950-4107, hits: 0)
- IC 1430 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4127-4166, hits: 2)
- IC 1430 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4127-4166, hits: 2)
- IC 1473 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4176-4774, hits: 2)
- IC 1473 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4176-4774, hits: 2)
- IC 1661 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 4784-4828, hits: 2)
- IC 1661 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 4784-4828, hits: 2)
- IC 3076 -> Item 280
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 150, chars 4891-5649, hits: 0)
- IC 3077 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5090-5147, hits: 0)
- IC 3077 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5090-5147, hits: 0)
- IC 3079 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5114-5147, hits: 0)
- IC 3124 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5157-5212, hits: 0)
- IC 3124 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5157-5212, hits: 0)
- IC 3191 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5222-5251, hits: 0)
- IC 3191 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5222-5251, hits: 0)
- IC 3256 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5261-5293, hits: 0)
- IC 3256 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5261-5293, hits: 0)
- IC 3299 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5303-5339, hits: 0)
- IC 3299 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5303-5339, hits: 0)
- IC 3395 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5349-5382, hits: 0)
- IC 3395 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5349-5382, hits: 0)
- IC 3402 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5392-5425, hits: 0)
- IC 3402 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5392-5425, hits: 0)
- IC 3503 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5493-5563, hits: 0)
- IC 3503 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5493-5563, hits: 0)
- IC 3505 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5512-5563, hits: 0)
- IC 3611 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5577-5585, hits: 0)
- IC 3611 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5577-5585, hits: 0)
- IC 3615 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 167, chars 5573-5643, hits: 0)
- IC 3665 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 167, chars 5573-5643, hits: 0)
- IC 3616 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5601-5632, hits: 0)
- IC 3616 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5601-5632, hits: 0)
- IC 172 -> Item 305
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 173, chars 5679-5772, hits: 0)
- IC 667 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5745-5765, hits: 0)
- IC 667 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5745-5765, hits: 0)
- IC 215 -> Item 308
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 177, chars 5778-5876, hits: 1)
- IC 707 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5849-5869, hits: 1)
- IC 707 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5849-5869, hits: 1)
- IC 562 -> Item 311
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 181, chars 5882-6003, hits: 1)
- IC 2987 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 5965-5996, hits: 1)
- IC 2987 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 5965-5996, hits: 1)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 131
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 330-385, hits: 0)
- IC 1307 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 362-378, hits: 0)
- IC 1307 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 362-378, hits: 0)
- IC 75 -> Item 134
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 391-1574, hits: 7)
- IC 160 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 465-511, hits: 7)
- IC 160 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 465-511, hits: 7)
- IC 162 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 493-511, hits: 7)
- IC 208 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 521-588, hits: 7)
- IC 208 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 521-588, hits: 7)
- IC 210 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 564-588, hits: 7)
- IC 328 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 603-629, hits: 7)
- IC 328 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 603-629, hits: 7)
- IC 743 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 599-1078, hits: 7)
- IC 753 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 19, chars 599-1078, hits: 7)
- IC 341 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 680-744, hits: 7)
- IC 341 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 680-744, hits: 7)
- IC 343 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 720-744, hits: 7)
- IC 389 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 758-884, hits: 7)
- IC 389 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 758-884, hits: 7)
- IC 583 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 899-957, hits: 7)
- IC 583 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 899-957, hits: 7)
- IC 585 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 935-957, hits: 7)
- IC 631 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 975-1067, hits: 7)
- IC 631 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 975-1067, hits: 7)
- IC 797 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1088-1107, hits: 7)
- IC 797 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1088-1107, hits: 7)
- IC 894 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1117-1349, hits: 7)
- IC 894 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1117-1349, hits: 7)
- IC 896 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1133-1349, hits: 7)
- IC 1025 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1359-1377, hits: 7)
- IC 1025 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1359-1377, hits: 7)
- IC 1122 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1388-1431, hits: 7)
- IC 1122 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1388-1431, hits: 7)
- IC 1124 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1414-1431, hits: 7)
- IC 1170 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1441-1527, hits: 7)
- IC 1170 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1441-1527, hits: 7)
- IC 1293 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1538-1567, hits: 7)
- IC 1293 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1538-1567, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "RafffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 169
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1044-1135, hits: 0)
- IC 193 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1068-1128, hits: 0)
- IC 193 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1068-1128, hits: 0)
- IC 457 -> Item 192
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1658-2217, hits: 0)
- IC 466 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1742-2210, hits: 0)
- IC 466 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1742-2210, hits: 0)
- IC 235 -> Item 172
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1141-1530, hits: 0)
- IC 2121 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1252-1304, hits: 14)
- IC 2121 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1252-1304, hits: 14)
- IC 2227 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1248-1361, hits: 14)
- IC 2543 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1248-1466, hits: 0)
- IC 2228 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1320-1350, hits: 0)
- IC 2228 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1320-1350, hits: 0)
- IC 2519 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1371-1396, hits: 14)
- IC 2519 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1371-1396, hits: 14)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1367-1457, hits: 14)
- IC 2543 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1367-1493, hits: 0)
- IC 2526 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1412-1446, hits: 14)
- IC 2526 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1412-1446, hits: 14)
- IC 2526 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1419-1446, hits: 14)
- IC 2544 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1477-1513, hits: 0)
- IC 2544 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1477-1513, hits: 0)
- IC 525 -> Item 188
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1536-1652, hits: 14)
- IC 2932 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1605-1645, hits: 14)
- IC 2932 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1605-1645, hits: 14)
- IC 2932 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1612-1645, hits: 14)
- IC 593 -> Item 192
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1658-2217, hits: 0)
- IC 2988 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1742-2210, hits: 0)
- IC 2988 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1742-2210, hits: 0)
- IC 201 -> Item 195
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2223-3268, hits: 0)
- IC 672 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2371-2418, hits: 14)
- IC 672 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2371-2418, hits: 14)
- IC 761 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2367-2470, hits: 14)
- IC 1032 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 71, chars 2367-2470, hits: 7)
- IC 762 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2434-2459, hits: 7)
- IC 762 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2434-2459, hits: 7)
- IC 1069 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2513-2532, hits: 7)
- IC 1069 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2513-2532, hits: 7)
- IC 1166 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2542-2718, hits: 7)
- IC 1166 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2542-2718, hits: 7)
- IC 1168 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2586-2718, hits: 7)
- IC 1285 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2720-2757, hits: 7)
- IC 1285 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2720-2757, hits: 7)
- IC 1287 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2742-2757, hits: 7)
- IC 1369 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2767-2785, hits: 7)
- IC 1369 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2767-2785, hits: 7)
- IC 1466 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2796-3225, hits: 7)
- IC 1466 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2796-3225, hits: 7)
- IC 1840 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 42, line 95, chars 3236-3261, hits: 7)
- IC 1840 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3236-3261, hits: 7)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 32
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 455-771, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 540-586, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 540-586, hits: 0)
- IC 243 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 568-586, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 596-660, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 596-660, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 670-724, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 670-724, hits: 0)
- IC 415 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 690-724, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 734-764, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 734-764, hits: 0)
- IC 134 -> Item 43
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 777-1315, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 887-952, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 887-952, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 962-981, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 962-981, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 991-1079, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 991-1079, hits: 7)
- IC 617 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1007-1079, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1089-1107, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1089-1107, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1117-1161, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1117-1161, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1171-1268, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1171-1268, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1278-1308, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1278-1308, hits: 7)
- IC 87 -> Item 59
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1321-1391, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1353-1384, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1353-1384, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2093 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 24
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 209 -> Item 62
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1513-1898, hits: 0)
- IC 1527 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1569-1615, hits: 0)
- IC 1527 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1569-1615, hits: 0)
- IC 1529 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1597-1615, hits: 0)
- IC 1575 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1625-1689, hits: 0)
- IC 1575 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1625-1689, hits: 0)
- IC 1699 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1699-1763, hits: 0)
- IC 1699 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1699-1763, hits: 0)
- IC 1823 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1773-1822, hits: 0)
- IC 1823 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1773-1822, hits: 0)
- IC 1947 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1832-1891, hits: 0)
- IC 1947 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1832-1891, hits: 0)
- IC 177 -> Item 74
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1904-2779, hits: 7)
- IC 472 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2044-2098, hits: 7)
- IC 472 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2044-2098, hits: 7)
- IC 537 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2108-2161, hits: 7)
- IC 537 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2108-2161, hits: 7)
- IC 602 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2171-2213, hits: 7)
- IC 602 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2171-2213, hits: 7)
- IC 670 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2228-2259, hits: 7)
- IC 670 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2228-2259, hits: 7)
- IC 1049 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2224-2480, hits: 7)
- IC 1348 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2224-2736, hits: 0)
- IC 713 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2275-2294, hits: 7)
- IC 713 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2275-2294, hits: 7)
- IC 810 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2308-2437, hits: 7)
- IC 810 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2308-2437, hits: 7)
- IC 967 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2451-2469, hits: 7)
- IC 967 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2451-2469, hits: 7)
- IC 1106 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2500-2519, hits: 0)
- IC 1106 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2500-2519, hits: 0)
- IC 1203 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2533-2562, hits: 0)
- IC 1203 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2533-2562, hits: 0)
- IC 1213 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2576-2730, hits: 0)
- IC 1213 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2576-2730, hits: 0)
- IC 1424 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2744-2762, hits: 0)
- IC 1424 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2744-2762, hits: 0)
- IC 357 -> Item 99
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 78, chars 2785-2853, hits: 0)
- IC 2015 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2817-2846, hits: 0)
- IC 2015 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2817-2846, hits: 0)

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

